function init(self)
    msg.post(".","acquire_input_focus")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	local boolean clicked = (action_id == hash("click") or action_id == hash("touch")) and action.pressed
   	if(clicked) then
   		if(gui.pick_node(gui.get_node("button_play/button"), action.x, action.y)) then
   			print("play clicked")
   		end
   		if(gui.pick_node(gui.get_node("button_shop/button"), action.x, action.y)) then
   			print("shop clicked")
   		end
   		if(gui.pick_node(gui.get_node("button_highscores/button"), action.x, action.y)) then
   			print("highscores clicked")
   		end
   	end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
