images {
  image: "/game/asteroid/astroid.png"
}
images {
  image: "/game/bullet/laserBlue01.png"
}
animations {
  id: "spin"
  images {
    image: "/game/hero/images/spaceship_00.png"
  }
  images {
    image: "/game/hero/images/spaceship_01.png"
  }
  images {
    image: "/game/hero/images/spaceship_02.png"
  }
  images {
    image: "/game/hero/images/spaceship_03.png"
  }
  images {
    image: "/game/hero/images/spaceship_04.png"
  }
  images {
    image: "/game/hero/images/spaceship_05.png"
  }
  images {
    image: "/game/hero/images/spaceship_06.png"
  }
  images {
    image: "/game/hero/images/spaceship_07.png"
  }
  images {
    image: "/game/hero/images/spaceship_08.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
