function init(self)
    self.score_node = gui.get_node("score");
    msg.post(".","acquire_input_focus")
end

function final(self)
    msg.post(".","release_input_focus")
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    if(hash("score_changed")==message_id)then
    	gui.set_text(self.score_node,message.score)
    end
end

function on_input(self, action_id, action)
    local boolean clicked = (action_id == hash("click")) and action.pressed
   	if(clicked) then
   		if(gui.pick_node(gui.get_node("pause"), action.x, action.y)) then
   			print("pause clicked")
   			msg.post("controller","pause")
   		end	
   	end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
