function init(self)
	msg.post(".","acquire_input_focus")
    msg.post("loader#menu","load")
    msg.post("mixer#main","play_sound",{gain=0.8})
end
function on_message(self, message_id, message,sender)
	if(message_id == hash("show_game"))then
		msg.post("loader#game","load")
		msg.post("loader#menu","unload")
	elseif(message_id == hash("show_menu"))then
		msg.post("loader#menu","load")
		msg.post("loader#game","unload")	
		
	elseif message_id == hash("proxy_loaded")then	
		msg.post(sender,"enable")	
	end
end	
