local render_helper=require ("render.render_helper")
local gui_helper = require("modules.gui")

function init(self)
	msg.post(".","acquire_input_focus")   
	self.button_retry=gui_helper.get_button("button_up","button_down",gui.get_node("retry/button"))
	self.button_menu=gui_helper.get_button("button_up","button_down",gui.get_node("main_menu/button"))
end


function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
   		if(self.button_retry.clicked(action)) then
   			print("retry clicked")
   			msg.post("controller","reset")
   		elseif(self.button_menu.clicked(action)) then	
   			print("menu clicked")
   			msg.post("main:/loader","show_menu")
   		end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
