go.property("speed", 5000)
local render_helper=require ("render.render_helper")

function init(self)
    msg.post(".","acquire_input_focus")
    self.position=go.get_position("spaceship")
    self.max_move=vmath.vector3(0,0,0)
end


function update(self, dt)
    if(vmath.length(self.max_move) ~=0)then
    	local velocity=vmath.normalize(self.max_move)
    	velocity=velocity*self.speed*dt
    	if(vmath.length(velocity)>vmath.length(self.max_move))then
    		velocity=self.max_move
    	end
    	self.position=self.position+velocity
    	go.set_position(self.position,"spaceship")
    end
    
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
    local touched = (action_id == hash("click") or action_id == hash("touch"))
	if(touched and not action.released) then
		self.touch_position=render_helper.action_to_position(action)
		self.max_move=self.touch_position-self.position
		self.max_move.z=0
	else 
		self.max_move=vmath.vector3(0,0,0)
	end	
end

