go.property("asteroid_spawn_speed",1)
go.property("time_to_next_speed",4)

function init(self)
	self.last_speed_changed=0
    self.last_asteroid_time=0;
   
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    self.last_asteroid_time=self.last_asteroid_time+dt
    self.last_speed_changed=self.last_speed_changed+dt
    
    if(self.last_speed_changed>self.time_to_next_speed)then
    	self.last_speed_changed=0;
    	self.asteroid_spawn_speed=self.asteroid_spawn_speed*0.9
    end
    
    if(self.last_asteroid_time>self.asteroid_spawn_speed) then
    	self.last_asteroid_time=0;
    	spawn_asteroid(self)
    end    
end

function spawn_asteroid(self)
	local position=vmath.vector3(math.random(20,700),math.random(1100,1450),1)
    local rotation=math.random(0,359)
   	local scale= math.random(3,7)*0.1
  	local asteroid = factory.create("#asteroid_factory", position, nil, {}, scale)
  	go.set(asteroid,"euler.z",rotation)
end

function on_message(self, message_id, message, sender)
    if(message_id==hash("spawn_bullet"))then
    	local bullet = factory.create("#bullet_factory", vmath.vector3(self.position), nil, {}, 1)
    end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
