go.property("speed",200)

function init(self)
    self.position=go.get_position()
    self.velocity=vmath.vector3(0,-1,0)
     go.animate(".", "euler.z", go.PLAYBACK_ONCE_FORWARD, -360, go.EASING_LINEAR, math.random(40,90), 0)
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    self.position=self.position+self.velocity * self.speed *dt
    go.set_position(self.position)
    if(self.position.y<-100) then
    	msg.post("controller","delete_asteroid",{asteroid=go.get_id()})
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("contact_point_response") then
    		msg.post("controller","explosion")
    		msg.post("controller","delete_asteroid",{asteroid=go.get_id()})
  	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
